<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Andemenos.com - As melhores ofertas a um clique</title>
    <link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,200,200italic' rel='stylesheet' type='text/css'>
    <style media="screen">
      body {
        text-align: center;
        font-family: 'Titillium Web', sans-serif;
        background: url('img/bg.png') no-repeat;
      }

      h1, h2 {
        margin: 0;
        padding: 0;
      }

      section {
        position: absolute;
        width: 770px;
        top: 50%;
        left: 50%;
        margin: -250px 0 0 -400px;
      }

      .logo-marca {
        font-size: 47px;
        position: relative;
        font-weight: bold;
        top: -25px;
      }

      .slogan {
        color: #E56B31;
        font-size: 18px;
        position: relative;
        font-weight: normal;
        top: -35px;
      }

      .about {
        font-size: 18px;
        position: relative;
        top: -20px;

      }
    </style>
</head>
<body>
  <section>
    <img src="img/ande-menos.png" alt="Ande menos" />
    <h1 class="logo-marca">Andemenos.com</h1>
    <h2 class="slogan">As melhores ofertas a poucos passos</h2>
    <p class="about">
      O <strong>Andemenos.com</strong> tem como objetivo ser uma plataforma virtual de aproximação
      entre compradores e anunciantes. Por meio do <strong>Andemenos.com</strong>, empresas
      podem divulgar suas ofertas, as quais podem ser visualizados pelos
      compradores que poderão montar sua lista de desejos e, consequentemente,
      ir diretamente a empresa do anunciante com mais agilidade, ou seja, <strong>ANDANDO MENOS</strong>.
    </p>
  </section>
</body>
</html>
